######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 17 15:49:51 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h \
           assessmentframe.h \
           ecgmemory.h \
           ecgplotter.h \
           mymainwindow.h \
           plotter.h \
           qvectorplus.h \
           ui_frame.h \
           version.h
FORMS += aboutdialog.ui assessmentframe.ui mymainwindow.ui
SOURCES += aboutdialog.cpp \
           assessmentframe.cpp \
           ecgmemory.cpp \
           ecgplotter.cpp \
           main.cpp \
           mymainwindow.cpp \
           plotter.cpp \
           qvectorplus.cpp
RESOURCES += icons.qrc
TRANSLATIONS += simecg_de.ts simecg_es.ts simecg_fr.ts simecg_pt.ts
